DATABASE_CLIENT=mongo
DATABASE_NAME=movielib
DATABASE_HOST=mongo
DATABASE_PORT=27017
MONGO_INITDB_ROOT_USERNAME=admin_user
MONGO_INITDB_ROOT_PASSWORD=admin_password
API_URL=movielib-api:1337
MOVIEDB_API_URL=https://api.themoviedb.org/3/
MOVIEDB_API_KEY=618a4be9da2200266bd65c425369d8e4
